<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="/homey.js" data-origin="settings"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/nl.min.js"></script>
    
    <style>
        html,
        body {
            font-size: 12px;
        }

        body,
        h1,
        h2,
        table,
        tr,
        th,
        td,
        form,
        div,
        textarea {
            margin: 0;
            border: 0;
            padding: 0;
            list-style: none;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 1em;
            font-weight: normal;
            line-height: 1.8;
            text-align: left;
            vertical-align: top;
        }

        h1 {
            font-size: 2em;
            padding-left: 10px;
            margin: 2em 0 0.2em;
        }

        caption,
        tfoot td {
            padding-left: 10px;
            margin: 1em 0;
            color: #767676;
            line-height: 1.5;
            text-align: left;
            background: none;
        }

        h2 {
            margin: 2em 0 0.2em;
            padding-left: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }

        table {
            width: auto;
            margin: 0;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 0.6em 10px 0.6em 10px;
            line-height: 1.5;
            border-collapse: collapse;
            vertical-align: top;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            background-color: #e6e6e6;
        }

        th {
            background-color: #cccccc;
            font-weight: bold;
        }

        .col-wide {
            width: 40%;
        }

        td:first-child,
        th:first-child {
            border-left: none;
        }

        textarea {
            border: 1px solid #e6e6e6;
        }

        a {
            color: #154273;
        }

        a:visited {
            color: #767676;
        }

        a:focus,
        a:hover {
            color: #0162CD;
        }

        td p {
            padding-left: 0;
        }

        p {
            margin-bottom: 0;
            padding-left: 10px;
        }
        table {
            width: max-content;
        }
        .scrollcontainer {
            overflow: hidden;
            overflow-x: auto;
            margin: 0 0 2rem 0;
        }
    </style>
</head>

<body>
    <div id="dates">
        <div class="scrollcontainer"><table>
            <caption></caption>
            <thead>
             <tr>
              <th scope="row"></th>
              <th scope="col">Regio Noord</th>
              <th scope="col">Regio Midden</th>
              <th scope="col">Regio Zuid</th>
             </tr>
            </thead>
            <tbody> </tbody>
           </table>
        </div>
    </div>

    <div id="regions">
        <h1>Regio's schoolvakantie</h1>
        <div class="intro">
            <p>Om de schoolvakanties te spreiden heeft Nederland 3 regio’s. Dit zijn de regio’s Noord, Midden en Zuid. De vakantiespreiding&nbsp;vermindert de vakantiedrukte in de schoolvakanties.</p>
        </div>
        <p>Hieronder vindt u een overzicht van de regio’s. Per regio ziet u welke provincies en gemeenten tot de regio behoren.</p>
        <h2>Regio Noord</h2>
        <div class="scrollcontainer">
            <table>
                <caption>Indeling schoolvakanties regio Noord</caption>
                <thead>
                    <tr>
                        <th scope="col">Provincie</th>
                        <th scope="col">Gemeenten</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Drenthe&nbsp;</td>
                        <td>Alle gemeenten</td>
                    </tr>
                    <tr>
                        <td>Flevoland</td>
                        <td>Alle gemeenten&nbsp;behalve&nbsp;Zeewolde</td>
                    </tr>
                    <tr>
                        <td>Friesland</td>
                        <td>Alle gemeenten</td>
                    </tr>
                    <tr>
                        <td>Gelderland</td>
                        <td>Hattem</td>
                    </tr>
                    <tr>
                        <td>Groningen</td>
                        <td>Alle gemeenten</td>
                    </tr>
                    <tr>
                        <td>Noord-Holland</td>
                        <td>Alle gemeenten</td>
                    </tr>
                    <tr>
                        <td>Overijssel</td>
                        <td>Alle gemeenten</td>
                    </tr>
                    <tr>
                        <td>Utrecht</td>
                        <td>Eemnes en de voormalige gemeente&nbsp;Abcoude</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Regio Midden</h2>
        <div class="scrollcontainer">
            <table>
                <caption>Indeling schoolvakanties regio Midden</caption>
                <thead>
                    <tr>
                        <th scope="col">Provincie</th>
                        <th scope="col">Gemeenten</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Flevoland</td>
                        <td>Zeewolde</td>
                    </tr>
                    <tr>
                        <td>Gelderland</td>
                        <td>Aalten, Apeldoorn, Barneveld, Berkelland, Bronckhorst, Brummen, Buren, Culemborg, Doetinchem, Ede, Elburg, Epe, Ermelo, Harderwijk, Heerde, Lochem,&nbsp; Montferland (behalve de voormalige gemeente&nbsp; Didam), Neder-Betuwe&nbsp; (behalve de voormalige gemeente&nbsp; Dodewaard), Nijkerk, Nunspeet, Oldebroek, Oost-Gelre, Oude IJsselstreek, Putten, Scherpenzeel, Tiel, Voorst, Wageningen, West Betuwe, Winterswijk en Zutphen</td>
                    </tr>
                    <tr>
                        <td>Noord-Brabant</td>
                        <td>Altena (behalve de kernen Hank en Dussen)</td>
                    </tr>
                    <tr>
                        <td>Utrecht</td>
                        <td>Alle gemeenten behalve Eemnes en de voormalige gemeente Abcoude</td>
                    </tr>
                    <tr>
                        <td>Zuid-Holland</td>
                        <td>Alle gemeenten</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Regio Zuid</h2>
        <div class="scrollcontainer">
            <table>
                <caption>Indeling schoolvakanties regio Zuid</caption>
                <thead>
                    <tr>
                        <th scope="col">Provincie</th>
                        <th scope="col">Gemeenten</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gelderland</td>
                        <td>Arnhem, Beuningen, Doesburg, Druten, Duiven, Groesbeek, Heumen, Neder-Betuwe (alleen de voormalige gemeente Dodewaard), Lingewaard, Maasdriel, Millingen a/d Rijn, Montferland (alleen de voormalige gemeente Didam), Nijmegen, Overbetuwe, Renkum, Rheden, Rozendaal, Rijnwaarden, Ubbergen, Westervoort, West Maas en Waal, Wijchen,Zaltbommel en Zevenaar.</td>
                    </tr>
                    <tr>
                        <td>Limburg</td>
                        <td>Alle gemeenten</td>
                    </tr>
                    <tr>
                        <td>Noord-Brabant</td>
                        <td>Alle gemeenten behalve Woudrichem en de kernen Sleeuwijk, Nieuwendijk en Werkendam in de gemeente Altena</td>
                    </tr>
                    <tr>
                        <td>Zeeland</td>
                        <td>Alle gemeenten</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript">

        moment.locale('nl');

        function getData (data) {
            const dateFormat = "ll";
            const TABLE = document.getElementById('dates')
            TABLE.querySelector('caption').innerHTML= data.title
            const TBODY = TABLE.querySelector('tbody')
            data.vacations.map(item => {
                const TR = document.createElement("tr");
                const TH = document.createElement("th");
                const P = document.createElement("p")
                P.innerHTML = item.type
                TH.setAttribute('scope', 'row')
                TH.append(P)
                TR.append(TH);
                item.regions.map(region => {
                    const TD = document.createElement("td");
                    const dates = `${moment(region.startdate).format(dateFormat)} t/m ${moment(region.enddate).format(dateFormat)}`;
                    if ( item.regions.length > 1) {
                        TD.innerHTML = dates
                        TR.append(TD)
                    } else {
                        TD.innerHTML = dates
                        TR.append(TD)     
                        const TD2 = document.createElement("td");    
                        TD2.innerHTML = dates              
                        TR.append(TD2)                       
                        const TD3 = document.createElement("td");
                        TD3.innerHTML = dates
                        TR.append(TD3)                       
                    }               
                })
                TBODY.appendChild(TR)
            })
        }   

        function onHomeyReady(Homey) {
            Homey.api('GET', '/holidays', function (err, result) {
                if (err) return Homey.alert('error', err);
                getData(result)
            });           
            Homey.ready();
        }
    </script>
</body>

</html>